---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
stringData: 
  API_SECRET: 98hbun98h  
  MYSQL_USER: bobby
  MYSQL_PASSWORD: bobby
  MYSQL_ROOT_PASSWORD: bobby

  DB_HOST: fullstack-db
  DB_DRIVER: mysql
  DB_USER: root
  DB_PASSWORD: bobby
  DB_ROOT_PASSWORD: bobby
  DB_PORT: 3306

  TestApiSecret: 98hbun98h
  TestDBHost: 127.0.0.1
  TestDBDriver: mysql
  TestDB_USER: bobby
  TestDB_PASSWORD: bobby
  TestDB_ROOT_PASSWORD: bobby
  TestDBPort: 3306
...